<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/css-reset.css">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="/styles/portfolio.css">
    <link rel="stylesheet" href="/styles/fullscreen.css">
    <link rel="stylesheet" href="/styles/media-queries.css">
    <title>Jumis-HB</title>
</head>
<body>
    <!-- Modal that will host a fullscreen photo -->
    <div class="modal__fullscreen container">
        <span class="modal__close">&times;</span>
        <!-- Controls for carousel -->
        <div class="carousel-controls fullscreen-controls">
            <div class="arrow-symbol arrow-left" data-carousel-btn></div>
            <div class="arrow-symbol arrow-right" data-carousel-btn></div>
        </div>
    </div>

    <!-- Cookies panel -->
    <div class="cookies">
        <p class="cookies__text"> 
            By using our website you are connecting to our use of cookies in accordance with our <strong> 
            <a href=""> Cookie policy </a></strong> 
        </p>
        <div class="cookies__close">&#x2715</div>
    </div>
    
    <!-- Header section with navigation -->
    <header class="site-header">

        <!-- Section with all navigation controls -->
        <div class="container navigation-panel">

            <!-- Logo -->
            <div class="logo">
                <a href="../index.html"></a>
            </div>
            
            <!-- Main navigation -->
            <nav class="main-nav">
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a href="./index.html" class="main-nav__link link--bold" data-restore-intro> Par mums </a>
                    </li>
                    
                    <li class="main-nav__item main-nav__services-list link--bold">
                        <span> Pakalpojumi </span>
                        <div class="arrow-symbol arrow-down"></div>
                    </li>

                    <li class="main-nav__item">
                        <a href="./lv/portfolio.html" class="main-nav__link link--bold" data-restore-intro>  Portfolio </a>
                    </li>

                    <li class="main-nav__item">
                        <a href="#footer-navigation" class="main-nav__link link--bold"> Kontakti </a>
                    </li>
                </ul>
            </nav>

            <!-- Email contact link -->
            <a class="email-contact" href="mailto:jumis-hb@jumis-hb.com"> jumis-hb@jumis-hb.com </a>

            <!-- Language selector -->
            <nav class="lang-selector">
                <ul class="lang-selector__list">
                    <li class="lang-selector__item" data-collapse-selector>
                            <span class="lang-selector__link link--bold"> LV </span> 
                            <span class="arrow-symbol arrow-down"></span>
                    </li>

                    <li class="lang-selector__item">
                        <a href="" class="lang-selector__link link--bold">
                            EN
                        </a>
                    </li>

                    <li class="lang-selector__item">
                        <a href="" class="lang-selector__link link--bold">
                            RU
                        </a>
                    </li>
                </ul>
            </nav>

        </div>

        <!-- Mobile navigation controls -->
        <div class="container mobile-navigation">
            <div class="mobile-nav-controls">
                <!-- Logo -->
                <div class="logo">
                    <a href="../index.html"></a>
                </div>

                <!-- Selector to call navigation -->
                <div id="mobile-selector">
                    <span>☰</span>
                </div>

                <!-- Language selector -->
                <nav class="lang-selector">
                    <ul class="lang-selector__list">
                        <li class="lang-selector__item" data-collapse-selector>
                                <span class="lang-selector__link link--bold"> LV </span> 
                                <span class="arrow-symbol arrow-down"></span>
                        </li>

                        <li class="lang-selector__item">
                            <a href="" class="lang-selector__link link--bold">
                                EN
                            </a>
                        </li>

                        <li class="lang-selector__item">
                            <a href="" class="lang-selector__link link--bold">
                                RU
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>

            <nav class="mobile-nav">
                <ul class="mobile-nav__list">
                    <li class="mobile-nav__item">
                        <a href="./index.html" class="mobile-nav__link link--bold"> Par mums </a>
                    </li>
                    
                    <li class="mobile-nav__item link--bold" data-mobile-services>
                        <span> Pakalpojumi </span>
                    </li>

                    <li class="mobile-nav__item">
                        <a href="./lv/portfolio.html" class="main-nav__link link--bold">  Portfolio </a>
                    </li>

                    <li class="mobile-nav__item">
                        <a href="#footer-navigation" class="main-nav__link link--bold" data-contact-link> Kontakti </a>
                    </li>
                </ul>
                <span class="mobile-nav__close">&times;</span>
            </nav>

            <div class="mobile-nav__services-list">
                <ul>
                    <li> <a href="./lv/property-service.html" class="services-list__item">
                        Īpašuma apsaimniekošana
                    </a> </li>
                    <li> <a href="./lv/construction-repairs.html" class="services-list__item">
                        Celtniecības-remonta darbi
                    </a> </li>
                    <li> <a href="./lv/hvac.html" class="services-list__item">
                        Apkure, ventilācija, kondicionēšana
                    </a> </li>
                    <li> <a href="./lv/water-supply.html" class="services-list__item">
                        Ūdensapgāde un kanalizācija
                    </a> </li>
                    <li> <a href="./lv/cleaning.html" class="services-list__item">
                        Ikdienas un ģenerālā uzkopšana
                    </a> </li>
                    <li> <a href="./lv/networks.html" class="services-list__item">
                        Elektrība un vājstrāvas tīkli
                    </a> </li>
                    <li> <a href="./lv/power-supply.html" class="services-list__item">
                        Nepārtrauktās barošanas avoti
                    </a> </li>
                </ul>
                <span class="mobile-nav__services-list__close">&times;</span>
            </div>
            
        </div>

    </header>

    <main>
        <!-- Section with introduction -->
        <section>
            <div class="container introduction">
                <div class="introduction__content">
                    <h1 class="introduction__heading"> 
                        <span class="accent--blue"> Viens sadarbības partneris</span><br>
                        visiem saimnieciski-tehniskiem pakalpojumiem
                    </h1>

                    <div class="overlay__image">
                        <img  src="../media/images/photos/city-view.jpg" alt="">
                        <div class="ovelay-text">
                            <div class="ovelay-text__item">
                                <span class="ovelay-text__number"> 25 </span>
                                <span class="ovelay-text__text"> gadi </span>
                            </div>
                            <div class="ovelay-text__item">
                                <span class="ovelay-text__number"> 200 </span>
                                <span class="ovelay-text__text"> kolēģi </span>
                            </div>
                            <div class="ovelay-text__item">
                                <span class="ovelay-text__number"> >50 000 m<sup>2 </sup></span>
                                <span class="ovelay-text__text"> projektu </span>
                            </div>
                        </div>
                    </div>

                    <p class="introduction__text">
                        Uzņēmuma pamata koncepcija - apvienot dažādu nozaru speciālistus kompleksa īpašumu apsaimniekošanas pakalpojuma ietvaros   
                    </p>

                    <button class="introduction__button more-button">
                        <a href="./lv/property-service.html" class="introduction__link more-button__link"> Vairāk </a>
                    </button>
                </div>

                <div class="introduction__image">
                    <img  src="../media/images/photos/city-view.jpg" alt="">
                </div>
            </div>
        </section>

        <!-- Section with list of services -->
        <section>
            <div class="container services-list">
                <!-- Item 1 - Property management -->
                <a href="../lv/property-service.html" class="services-list__item">
                    <div class="services-list__logo building"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Nekustamā īpašuma apsaimniekošana
                        </h3>
                        <p class="services-list__text">
                            Dažādu nozaru speciālisti  īpašumu apsaimniekošanas pakalpojuma...<span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>


                <!-- Item 2 - Repairs -->
                <a href="../lv/construction-repairs.html" class="services-list__item">
                        <div class="services-list__logo repairs"></div>
                        <div class="services-list__content">
                            <h3 class="services-list__heading">
                                Celtniecības-remonta darbi
                            </h3>
                            <p class="services-list__text">
                                Visa veida remontdarbi, atjaunošanas darbi, dokumentācijas...<span>skatīt vairāk</span>
                            </p>
                        </div>
                </a>


                <!-- Item 3 - Conditioning -->
                <a href="../lv/hvac.html" class="services-list__item">
                    <div class="services-list__logo conditioning"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Apkure, ventilācija, kondicionēšana
                        </h3>
                        <p class="services-list__text">
                            Pilna spektra ventilācijas un kondicionēšanas sistēmu izbūve...<span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>

                <!-- Item 4 - Water supply -->
                <a href="../lv/water-supply.html" class="services-list__item">
                    <div class="services-list__logo water"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Ūdensapgāde un kanalizācija
                        </h3>
                        <p class="services-list__text">
                            Ūdensapgādes  un kanalizācijas sistēmu apkalpošana, remonts, izbūves darbi...<span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>
                
                <!-- Item 5 - Cleaning -->
                <a href="../lv/cleaning.html" class="services-list__item">
                    <div class="services-list__logo cleaning"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Ikdienas un ģenerālā uzkopšana
                        </h3>
                        <p class="services-list__text">
                            Ikdienas uzkopšanas un ģenerāltīrīšanas pakalpojumi, izmantojot...<span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>


                <!-- Item 6 - Electrical works -->
                <a href="../lv/networks.html" class="services-list__item">
                    <div class="services-list__logo electricity"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Elektrība un vājstrāvas tīkli
                        </h3>
                        <p class="services-list__text">
                            Elektrības darbi līdz 1 kV, vājstrāvas darbi, elektrotehnisko mērījumu veikšana... <span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>

                <!-- Item 7 - Power supply -->
                <a href="../lv/power-supply.html" class="services-list__item">
                    <div class="services-list__logo power-supply"></div>
                    <div class="services-list__content">
                        <h3 class="services-list__heading">
                            Nepārtrauktās barošanas avoti
                        </h3>
                        <p class="services-list__text">
                            Barošanas  avotu piegāde, montāža, remonts un  apkalpošana...<span>skatīt vairāk</span>
                        </p>
                    </div>
                </a>
            </div>
        </section>

        <!-- Section with text about numbers -->
        <section >
            <div class="container number-info">
                <div class="number-info__item">
                    <span class="number-info__number accent--blue"> 25 </span>
                    <span class="number-info__text"> gadi tirgū </span>
                </div>

                <div class="number-info__item">
                    <span class="number-info__number accent--blue"> 200 </span>
                    <span class="number-info__text"> profesionālie kolēģi </span>
                </div>

                <div class="number-info__item">
                    <span class="number-info__number accent--blue"> >50 000 m<sup>2 </sup></span>
                    <span class="number-info__text"> īstenoto projektu </span>
                </div>
            </div>
        </section>

        <!-- Clients logos section -->
        <section id="klienti">
        <div class="container clients-logos">
            <h2 class="clients-logos__heading">
                Uzņēmumi, kuri mums uzticas
            </h2>

            <!-- Container for carousel with images -->
            <div class="clients-logos__carousel" data-carousel>
                <div class="clients-logos__carousel__inner" data-carousel__inner>
                    <!-- Item 1 -->
                    <div class="clients-logos__item" data-carousel__item data-active>
                        <img class="clients-logos__image" src="../media/images/photos/logos/rimi_logo.png" alt="">
                    </div>

                    <!-- Item 2 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/luminor_logo.png" alt="">
                    </div>

                    <!-- Item 3 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/maxima_logo.png" alt="">
                    </div>

                    <!-- Item 4 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/swedbank_logo.png" alt="">
                    </div>

                    <!-- Item 5 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/lmt_logo.png" alt="">
                    </div>

                    <!-- Item 6 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/mogotel_logo.png" alt="">
                    </div>

                    <!-- Item 7 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/mbc_logo.png" alt="">
                    </div>

                    <!-- Item 8 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/rakus_logo.png" alt="">
                    </div>

                    <!-- Item 9 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/smartlynx_logo.png" alt="">
                    </div>

                    <!-- Item 10 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/jysk_logo.png" alt="">
                    </div>

                    <!-- Item 11 -->
                    <div class="clients-logos__item" data-carousel__item>
                        <img class="clients-logos__image" src="../media/images/photos/logos/tele2_logo.png" alt="">
                    </div>
                </div>
            </div>

            <!-- Controls for carousel -->
            <div class="carousel-controls">
                <div class="arrow-symbol arrow-left" data-carousel-btn></div>
                <div class="arrow-symbol arrow-right" data-carousel-btn></div>
            </div>
        </div>
        </section>


        <!-- Section with video -->
        <section class="accent--light-blue no-bottom-margin">
            <div class="container video-section">

                <!-- Container for text in video section -->
                <div class="video-section__content">
                    <h2 class="video-section__heading"> Par uzņēmumu </h2>
                    <p class="video-section__text"> 
                        Uzņēmuma misija ir sniegt klientiem kvalitatīvus pakalpojumus nekustamo īpašumu apsaimniekošanas, pārvaldes, inženiertīklu ierīkošanas un apkalpošanas, kā arī celtniecības - remonta darbu jomā
                    </p>
                </div>

                <!-- Video container -->
                <div class="video-section__video-container">
                    <iframe class="video-section__video" src="https://www.youtube.com/embed/LnGuf7ajUII" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
        </section>

        <!-- Section with mobile services list -->
        <section class="accent--light-blue mobile-services">
            <div class="container services-list__mobile">
                <ul>
                    <li> <a href="" class="services-list__item">
                        Īpašuma apsaimniekošana
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Celtniecības-remonta darbi
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Apkure, ventilācija, kondicionēšana
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Ūdensapgāde un kanalizācija
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Ikdienas un ģenerālā uzkopšana
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Elektrība un vājstrāvas tīkli
                    </a> </li>
                    <li> <a href="" class="services-list__item">
                        Nepārtrauktās barošanas avoti
                    </a> </li>
                </ul>
            </div>
        </section>

        <!-- Section for porfolio -->
        <section>
            <div class="container portfolio">

                <!-- Container for text in portfolion section -->
                <div class="portfolio__content">
                    <h2 class="portfolio__heading"> Portfolio </h2>
                    <p class="portfolio__text">
                        Dizaina projekts ir vairāk nekā tikai attēls, tā ir komforta zona, no kuras atkarīga pašsajūta un darba veiktspēja, lai iegūtu vēlamo rezultātu 
                    </p>

                    <button class="portfolio__button more-button">
                        <a href="../lv/portfolio.html" class="portfolio__link more-button__link"> Vairāk </a>
                    </button>
                </div>

                <!-- Container for images in portfolio section -->
                <div class="portfolio__images" data-carousel>
                    <div class="portfolio__images__inner" data-carousel__inner>
                        <div class="portfolio__item item-1" data-fullsreen-photo data-carousel__item data-active>
                            <img class="portfolio__image" src="../media/images/photos/mukusalas_1/mukusalas_1.jpg" alt="" >
                        </div>
                        <div class="portfolio__item item-2" data-fullsreen-photo data-carousel__item>
                            <img class="portfolio__image" src="../media/images/photos/mukusalas_2/mukusalas_2_2.jpg" alt="">
                        </div>
                        <div class="portfolio__item item-3" data-fullsreen-photo data-carousel__item>
                            <img class="portfolio__image" src="../media/images/photos/mukusalas_2/mukusalas_2_3.jpg" alt="">
                        </div>
                        <div class="portfolio__item item-4" data-fullsreen-photo data-carousel__item>
                            <img class="portfolio__image" src="../media/images/photos/saga/saga_5.jpg" alt="">
                        </div>
                        <div class="portfolio__item item-5" data-fullsreen-photo data-carousel__item>
                            <img class="portfolio__image" src="../media/images/photos/saga/saga_7.jpg" alt="">
                        </div>
                    </div>
                </div>
                
                <button class="portfolio__button more-button mobile-button">
                    <a href="../lv/portfolio.html" class="portfolio__link more-button__link"> Vairāk </a>
                </button>
            </div>
        </section>

        <!-- Section for clients reviews -->
        <section class="accent--light-blue" id="atsauksmes">
    
        <div class="container reviews">
            <h2 class="reviews__heading"> Klientu atsauksmes </h2>

            <div class="reviews__carousel" data-carousel>
                <div class="reviews__carousel__inner" data-carousel__inner>
                    <!-- Item 1 -->
                    <div class="reviews__item" data-carousel__item data-active>
                        <div class="reviews__content">
                            <h3> Tirdzniecības centra biroju telpu pārbūve </h3>
                            <p class="reviews__text">
                                “Būvdarbi tika veikti nepārtraucot tirdzniecības centra un to nomnieku darbu, ciešā sadarbībā ar Pasūtītāju. <span class="reviews__text__hideable"> SIA “Jumis HB” ir apliecinājis sevi kā uzticamu sadarbības partneri, izrādot lojalitāti klienta vajadzībām” </span>
                                <span class="reviews__text_hide-btn">skatīt vairāk</span>
                            </p>
                        </div>

                        <div class="review__info">
                            <div class="reviews__credidentials">
                                <div class="review__photo accent--light-blue">
                                    <h4> LB </h4>
                                </div>
                                <div class="reviews__company-name">
                                    <h4> SIA “Do it”</h4>
                                    <p> Valdes locekļi </p>
                                </div>
                            </div>

                            <div class="reviews__link">
                                <a href="./lv/portfolio.html#saga"> projekta portfolio </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item 2 -->
                    <div class="reviews__item" data-carousel__item>
                        <div class="reviews__content">
                            <h3> Nekustāmā īpašuma kompleksa apsaimniekošana </h3>
                            <p class="reviews__text">
                                “SIA “Jumis HB” apsaimnieko bankas galveno biroja ēku kopš 2012.gada oktobra un bankas filiāles kopš 2017.gada 1. septembra.<span class="reviews__text__hideable"> Luminor Bank AS Latvijas filiāle iesaka SIA “Jumis HB” kā uzticamu un profesionālu sadarbības partneri” </span>
                                <span class="reviews__text_hide-btn">skatīt vairāk</span>
                            </p>
                        </div>

                        <div class="review__info">
                            <div class="reviews__credidentials">
                                <div class="review__photo accent--light-blue">
                                    <h4> DI </h4>
                                </div>
                                <div class="reviews__company-name">
                                    <h4> “Luminor Bank AS Latvijas filiāle” </h4>
                                    <p> Īpašumu pārvaldības vecākais pārvaldnieks </p>
                                </div>
                            </div>

                            <div class="reviews__link">
                                <a href="./lv/property-service.html"> vairāk par pakalpojumu </a>
                            </div>
                        </div>
                    </div>

                    <!-- Item 3 -->
                    <div class="reviews__item" data-carousel__item>
                        <div class="reviews__content">
                            <h3> Nepārtraukto barošanas iekārtu piegāde, uzstādīšana, apkalpošana. Elektrotehnisko mērījumu veikšana.  </h3>
                            <p class="reviews__text reviews__text--item-3">
                                “SIA “Rimi Latvia” kopš 2015.gada izmanto SIA “Jumis HB” sniegtos pakalpojumus un ir jau izvedojusies cieša sadarbība.”
                            </p>
                        </div>

                        <div class="review__info">
                            <div class="reviews__credidentials">
                                <div class="review__photo accent--light-blue">
                                    <h4> RL </h4>
                                </div>
                                <div class="reviews__company-name">
                                    <h4> “SIA Rimi Latvia” </h4>
                                    <p> IT biznesa partneris </p>
                                </div>
                            </div>

                            <div class="reviews__link">
                                <a href="./lv/power-supply.html"> vairāk par pakalpojumu </a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

            <div class="carousel-controls">
                <div class="arrow-symbol arrow-left" data-carousel-btn></div>
                <div class="arrow-symbol arrow-right" data-carousel-btn></div>
            </div>

        </div>
        </section>
    </main>

    <!-- Site footer -->
    <footer id="footer-navigation">
        <nav class="container footer-nav">
            <div class="footer-nav__logo footer-nav__block logo">
                
            </div>
    
            <!-- About us block -->
            <div class="footer-nav__block">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item item--bold">
                        Par mums
                    </li>
                    <li class="footer-nav__item">
                        <a href="#klienti" class="footer-nav__link"> Klienti </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="#atsauksmes" class="footer-nav__link"> Atsauksmes </a>
                    </li>
                </ul>
            </div>
    
            <!-- Services block -->
            <div class="footer-nav__block">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item item--bold">
                        Pakalpojumi
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/property-service.html" class="footer-nav__link"> Īpašuma apsaimniekošana </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/construction-repairs.html" class="footer-nav__link"> Celtniecības-remonta darbi </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/hvac.html" class="footer-nav__link"> Apkure, ventilācija, kondicionēšana </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/water-supply.html" class="footer-nav__link"> Ūdensapgāde un kanalizācija </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/cleaning.html" class="footer-nav__link"> Ikdienas un ģenerālā tīrīšana </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/networks.html" class="footer-nav__link"> Elektrība un vājstrāvas tīkli </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/power-supply.html" class="footer-nav__link"> Nepārtrauktās barošanas avoti </a>
                    </li>
                </ul>
            </div>
    
            <!-- Portfolio block -->
            <div class="footer-nav__block">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item item--bold">
                        Portfolio
                    </li>
                    <li class="footer-nav__item">
                        <a href="../lv/portfolio.html" class="footer-nav__link"> Projekti </a>
                    </li>
                </ul>
            </div>
    
            <!-- Contacts block -->
            <div class="footer-nav__block">
                <ul class="footer-nav__list">
                    <li class="footer-nav__item item--bold" data-contact-link>
                        Kontakti
                    </li>
                    <li class="footer-nav__item">
                        <a class="footer-nav__link link-map" href="mailto:jumis-hb@jumis-hb.com">jumis-hb@jumis-hb.com</a>
                    </li>
                    <li class="footer-nav__item">
                        <a class="footer-nav__link" href="tel:+371 67271683"> +371 67271683 </a>
                    </li>
                    <li class="footer-nav__item">
                        <a href="" class="footer-nav__link link-map"> Maskavas iela 81C, Rīga </a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <nav class="container footer-nav__mobile">
            <ul class="footer-nav__mobile__list">
                <li class="footer-nav__mobile__item">
                    <a href="../index.html" class="mobile-nav__link link--bold"> Par mums </a>
                </li>
                
                <li class="footer-nav__mobile__item link--bold" data-mobile-services>
                    <span> Pakalpojumi </span>
                </li>

                <li class="footer-nav__mobile__item">
                    <a href="../lv/portfolio.html" class="main-nav__link link--bold">  Portfolio </a>
                </li>

                <li class="footer-nav__mobile__item contacts">
                    <span class="link--bold"> Kontakti </span> <br>
                    <a class="footer-nav__link" href="mailto:jumis-hb@jumis-hb.com"> jumis-hb@jumis-hb.com </a> <br>
                    <a class="footer-nav__link" href="tel:+371 67271683"> +371 67271683 </a> <br>
                    <span class="footer-nav__link"> Maskavas iela 81C, Rīga </span> <br>
                </li>
            </ul>
        </nav>
        
        <div class="container copyright">
            <span>Copyright &copy;
                <script>document.write(new Date().getFullYear())</script>
            </span>
            <span class="developed-by"> 
                <a href="https://www.linkedin.com/in/roman-ponomarjov-08ba1bb2/" target="_blank" rel="noopener noreferrer">Developed by R. Ponomarjov</a> 
            </span>
        </div>
    </footer>

    <script src="../scripts/script.js" defer></script>
    <script src="../scripts/carousel.js" defer></script>
</body>
</html>